## Interface: 110007
## Title: MMR Tracker
## Version: 1.0.4
## Author: RBGDEV
## Notes: Tracks personal MMR and Rating for all pvp brackets
## OptionalDeps: AceConfig-3.0, AceGUI-3.0, AceGUI-3.0-SharedMediaWidgets, CallbackHandler-1.0, lib-st, LibDataBroker-1.1, LibDBIcon-1.0, LibSharedMedia-3.0, LibStub
## SavedVariables: MMRTrackerDB
## X-Category: Battlegrounds/PvP
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/mmr-tracker
## X-Curse-Project-ID: 1160257
## X-Wago-ID: qGZRxdGd
## X-WoWI-ID: 26885

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
helpers.lua
interface.lua
options.lua
MMRTracker.lua
